<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web con Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Pagina de Apreciacion a la Garza Chichona</h1>
    </header>
    
    <section class="slider">
        <div class="slides">
            <img src="https://images6.alphacoders.com/135/1350496.png" alt="Imagen 1">
            <img src="https://images6.alphacoders.com/135/1350922.jpeg" alt="Imagen 2">
            <img src="https://wallpapercave.com/wp/wp13499708.jpg" alt="Imagen 3">
            <img src="https://wallpapercave.com/wp/wp13499814.jpg" alt="Imagen 4">
            <img src="https://wallpapercave.com/wp/wp13499817.png" alt="Imagen 5">
            <img src="https://wallpapercave.com/wp/wp13499877.png" alt="Imagen 6">
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </section>
    
    <section class="thumbnails">
        <img src="https://images6.alphacoders.com/135/1350496.png" alt="Imagen 1" class="thumb" data-index="0">
        <img src="https://images6.alphacoders.com/135/1350922.jpeg" alt="Imagen 2" class="thumb" data-index="1">
        <img src="https://wallpapercave.com/wp/wp13499708.jpg" alt="Imagen 3" class="thumb" data-index="2">+
        <img src="https://wallpapercave.com/wp/wp13499814.jpg" alt="Imagen 4" class="thumb" data-index="2">
        <img src="https://wallpapercave.com/wp/wp13499817.png" alt="Imagen 5" class="thumb" data-index="2">
        <img src="https://wallpapercave.com/wp/wp13499877.png" alt="Imagen 6" class="thumb" data-index="2">
    </section>
    
    <script src="script.js"></script>
</body>
</html>
